<link rel="stylesheet" href="../css/budget.css">
<div class="budget-container">
    <header class="section-header">
        <h2>Budget Planning</h2>
        <button class="btn-add" onclick="openBudgetModal()">
            <i class="fas fa-plus"></i> Set New Budget
        </button>
    </header>

    <!-- Budget Overview -->
    <div class="budget-overview">
        <div class="overview-card">
            <div class="overview-item">
                <h3>Total Budget</h3>
                <p class="amount">$5,000</p>
                <span class="period">Monthly</span>
            </div>
            <div class="overview-item">
                <h3>Spent</h3>
                <p class="amount warning">$3,240</p>
                <span class="percentage">64.8%</span>
            </div>
            <div class="overview-item">
                <h3>Remaining</h3>
                <p class="amount success">$1,760</p>
                <span class="percentage">35.2%</span>
            </div>
        </div>
    </div>

    <!-- Budget Categories -->
    <div class="budget-grid">
        <!-- Shopping Budget -->
        <div class="budget-card">
            <div class="budget-header">
                <div class="category-icon shopping">
                    <i class="fas fa-shopping-bag"></i>
                </div>
                <div class="category-info">
                    <h3>Shopping</h3>
                    <p>$800 / $1,000</p>
                </div>
                <div class="category-actions">
                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                </div>
            </div>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
                <span class="progress-text warning">80%</span>
            </div>
        </div>

        <!-- Food Budget -->
        <div class="budget-card">
            <div class="budget-header">
                <div class="category-icon food">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="category-info">
                    <h3>Food</h3>
                    <p>$450 / $600</p>
                </div>
                <div class="category-actions">
                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                </div>
            </div>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress" style="width: 75%;"></div>
                </div>
                <span class="progress-text">75%</span>
            </div>
        </div>

        <!-- More budget cards will be added dynamically -->
    </div>

    <!-- Budget Alerts -->
    <div class="budget-alerts">
        <h3>Budget Alerts</h3>
        <div class="alert-list">
            <div class="alert-item warning">
                <i class="fas fa-exclamation-triangle"></i>
                <p>Shopping budget at 80% - $200 remaining</p>
            </div>
            <div class="alert-item danger">
                <i class="fas fa-exclamation-circle"></i>
                <p>Entertainment budget exceeded by $50</p>
            </div>
        </div>
    </div>

    <!-- Budget Modal -->
    <div id="budgetModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Set Budget</h2>
            <form id="budgetForm">
                <div class="form-group">
                    <label>Category</label>
                    <select required>
                        <option value="shopping">Shopping</option>
                        <option value="food">Food</option>
                        <option value="transport">Transport</option>
                        <option value="entertainment">Entertainment</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Amount</label>
                    <input type="number" placeholder="Enter amount" required>
                </div>
                <div class="form-group">
                    <label>Period</label>
                    <select required>
                        <option value="monthly">Monthly</option>
                        <option value="quarterly">Quarterly</option>
                        <option value="yearly">Yearly</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-save">Save Budget</button>
                    <button type="button" class="btn-cancel">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>

