<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SavvySave - Dashboard</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <img src="../img/wallet.png" alt="SavvySave" width="50" height="50">
                <h2>Savvy</h2><h2 style="color:#ffffff">Save</h2>
            </div>
            <ul class="nav-links">
                <li data-page="dashboard" class="active"><i class="fas fa-home" ></i> Dashboard</li>
                <li data-page="transactions"><i class="fas fa-exchange-alt"></i> Transactions</li>
                <li data-page="analytics"><i class="fas fa-chart-pie"></i> Analytics</li>
                <li data-page="budget"><i class="fas fa-wallet"></i> Budget</li>
                <li data-page="settings"><i class="fas fa-cog"></i> Settings</li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-info">
                    <i class="fas fa-bell"></i>
                    <img src="../img/ronaldo_icon.jpg" alt="User Avatar" class="avatar">
                    <span>Ronaldo</span>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-grid">
                <!-- Summary Cards -->
                <div class="card income">
                    <h3>Total Income</h3>
                    <p class="amount">$5,240</p>
                    <span class="trend positive">+12.5%</span>
                </div>
                <div class="card expenses">
                    <h3>Total Expenses</h3>
                    <p class="amount">$3,120</p>
                    <span class="trend negative">-5.2%</span>
                </div>
                <div class="card savings">
                    <h3>Total Savings</h3>
                    <p class="amount">$2,120</p>
                    <span class="trend positive">+8.3%</span>
                </div>

                <!-- Charts -->
                <div class="card chart-card">
                    <h3>Monthly Overview</h3>
                    <canvas id="monthlyChart"></canvas>
                </div>

                <!-- Recent Transactions -->
                <div class="card transactions">
                    <h3>Recent Transactions</h3>
                    <div class="transaction-list">
                        <div class="transaction-item">
                            <div class="transaction-icon shopping">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="transaction-info">
                                <h4>Shopping</h4>
                                <p>Grocery Store</p>
                            </div>
                            <div class="transaction-amount negative">
                                -$85.20
                            </div>
                        </div>
                        <!-- Add more transaction items -->
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="../js/dashboard.js"></script>
</body>
</html>