<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SavvySave - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/face-auth.css">
    <script src="../js/app.js"></script>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <!-- Login Form -->
            <div class="form-section login" id="loginForm">
                <h2>Welcome to <span>Savvy<b>Save</b></span></h2>
                <p class="subtitle">Please login to continue</p>
                
                <!-- Giữ lại avatar circle -->
                <div class="face-auth-container">
                    <div class="face-auth-circle">
                        <img src="../img/wallet.png" alt="Avatar" class="default-avatar" id="defaultAvatar">
                    </div>
                </div>

                <form>
                    <div class="form-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email address" required>
                    </div>
                    <div class="form-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" required>
                        <i class="fas fa-eye-slash toggle-password"></i>
                    </div>
                    
                    <div class="form-options">
                        <label class="remember-me">
                            <input type="checkbox">
                            <span>Remember me</span>
                        </label>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>

                    <div class="login-buttons">
                        <button type="submit" class="btn-primary">Log In</button>
                        <button type="button" class="btn-face-id" onclick="startFaceAuth(event)">
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>

                    <p class="switch-form">
                        Don't have an account? 
                        <a href="#" onclick="toggleForm('signup')">Sign up</a>
                    </p>
                </form>
            </div>

            <!-- Sign Up Form -->
            <div class="form-section signup hidden" id="signupForm">
                <h2>Create Account</h2>
                <p class="subtitle">Start your financial journey with us</p>
                
                <!-- Avatar circle -->
                <div class="face-auth-container">
                    <div class="face-auth-circle">
                        <img src="../img/wallet.png" alt="Avatar" class="default-avatar" id="signupDefaultAvatar">
                    </div>
                </div>

                <form>
                    <div class="form-group">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Full name" required>
                    </div>
                    <div class="form-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email address" required>
                    </div>
                    <div class="form-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" required>
                        <i class="fas fa-eye-slash toggle-password"></i>
                    </div>
                    <div class="form-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Confirm password" required>
                        <i class="fas fa-eye-slash toggle-password"></i>
                    </div>

                    <div class="form-options">
                        <label class="terms">
                            <input type="checkbox" required>
                            <span>I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a></span>
                        </label>
                    </div>

                    <div class="login-buttons">
                        <button type="submit" class="btn-primary">Create Account</button>
                        <button type="button" class="btn-face-id" onclick="startFaceAuth(event, 'signup')">
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>

                    <p class="switch-form">
                        Already have an account? 
                        <a href="#" onclick="toggleForm('login')">Log in</a>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <script src="../js/face-auth.js"></script>
    <script>
        // Đảm bảo FaceAuthHandler được khởi tạo sau khi DOM loaded
        document.addEventListener('DOMContentLoaded', () => {
            window.faceAuth = new FaceAuthHandler();
        });

        function startFaceAuth(event, mode = 'login') {
            if (window.faceAuth) {
                window.faceAuth.startCamera(event, mode);
            } else {
                console.error('FaceAuthHandler not initialized');
            }
        }

        function authenticateWithFace(mode) {
            faceAuth.authenticateWithFace(mode);
        }

        // Thêm vào hàm toggleForm
        function toggleForm(formType) {
            const loginForm = document.getElementById('loginForm');
            const signupForm = document.getElementById('signupForm');

            // Dừng camera nếu đang active
            if (window.faceAuth) {
                window.faceAuth.stopCamera();
            }

            if (formType === 'signup') {
                loginForm.classList.add('hidden');
                signupForm.classList.remove('hidden');
            } else {
                signupForm.classList.add('hidden');
                loginForm.classList.remove('hidden');
            }
        }

        // Toggle password visibility
        document.querySelectorAll('.toggle-password').forEach(toggle => {
            toggle.addEventListener('click', function() {
                const input = this.previousElementSibling;
                if (input.type === 'password') {
                    input.type = 'text';
                    this.classList.remove('fa-eye-slash');
                    this.classList.add('fa-eye');
                } else {
                    input.type = 'password';
                    this.classList.remove('fa-eye');
                    this.classList.add('fa-eye-slash');
                }
            });
        });

        // Stop camera when navigating aways
        window.addEventListener('beforeunload', () => {
            faceAuth.stopCamera();
        });
    </script>
</body>
</html>