<link rel="stylesheet" href="../css/settings.css">
<script src="../js/app.js"></script>

<div class="settings-container">
    <header class="section-header">
        <h2>Settings</h2>
        <button class="btn-save-all" onclick="saveAllSettings()">
            <i class="fas fa-save"></i> Save Changes
        </button>
    </header>

    <div class="settings-grid">
        <!-- Profile Settings -->
        <div class="settings-card">
            <h3>Profile Settings</h3>
            <div class="profile-section">
                <div class="avatar-upload">
                    <img src="../img/ronaldo_icon.jpg" alt="Profile" id="profileImage">
                    <div class="avatar-edit">
                        <input type="file" id="imageUpload" accept="image/*">
                        <label for="imageUpload"><i class="fas fa-camera"></i></label>
                    </div>
                </div>
                <div class="profile-form">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" id="fullName" value="John Doe">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="email" value="john@example.com">
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="tel" id="phone" value="+1 234 567 890">
                    </div>
                </div>
            </div>
        </div>

        <!-- Security Settings -->
        <div class="settings-card">
            <h3>Security Settings</h3>
            <div class="security-section">
                <div class="form-group">
                    <label>Current Password</label>
                    <input type="password" id="currentPassword">
                </div>
                <div class="form-group">
                    <label>New Password</label>
                    <input type="password" id="newPassword">
                </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" id="confirmPassword">
                </div>
                <div class="security-options">
                    <label class="toggle-label">
                        <input type="checkbox" checked>
                        <span class="toggle-switch"></span>
                        Enable Two-Factor Authentication
                    </label>
                    <label class="toggle-label">
                        <input type="checkbox" checked>
                        <span class="toggle-switch"></span>
                        Face ID Login
                    </label>
                </div>
            </div>
        </div>

        <!-- Preferences -->
        <div class="settings-card">
            <h3>Preferences</h3>
            <div class="preferences-section">
                <div class="form-group">
                    <label>Currency</label>
                    <select id="currency">
                        <option value="USD">USD ($)</option>
                        <option value="EUR">EUR (€)</option>
                        <option value="GBP">GBP (£)</option>
                        <option value="VND">VND (₫)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Language</label>
                    <select id="language">
                        <option value="en">English</option>
                        <option value="vi">Tiếng Việt</option>
                        <option value="fr">Français</option>
                    </select>
                </div>
                <div class="notification-preferences">
                    <h4>Notifications</h4>
                    <label class="toggle-label">
                        <input type="checkbox" checked>
                        <span class="toggle-switch"></span>
                        Email Notifications
                    </label>
                    <label class="toggle-label">
                        <input type="checkbox" checked>
                        <span class="toggle-switch"></span>
                        Push Notifications
                    </label>
                    <label class="toggle-label">
                        <input type="checkbox">
                        <span class="toggle-switch"></span>
                        Budget Alerts
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

