.analytics-container {
    padding: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.period-selector {
    display: flex;
    gap: 10px;
    background: white;
    padding: 5px;
    border-radius: 8px;
}

.period-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background: transparent;
}

.period-btn.active {
    background: var(--primary-color);
    color: white;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.summary-card {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.summary-item {
    text-align: center;
}

.summary-item h3 {
    color: #666;
    margin-bottom: 10px;
}

.amount {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
}

.amount.positive {
    color: #2ecc71;
}

.amount.negative {
    color: #e74c3c;
}

.chart-card {
    padding: 20px;
    min-height: 300px;
}

.top-spending {
    padding: 20px;
}

.category-list {
    margin-top: 20px;
}

.category-item {
    margin-bottom: 15px;
}

.category-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.progress-bar {
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
}

.pie-chart-container {
    width: 100%;
    height: 500px; /* Điều chỉnh chiều cao */
    position: relative;
}

.pie-chart-container canvas {
    max-width: 300px; /* Giới hạn chiều rộng tối đa */
    max-height: 300px; /* Giới hạn chiều cao tối đa */
    margin: 0 auto; /* Căn giữa biểu đồ */
}
