.budget-container {
    padding: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.btn-add {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.budget-overview {
    margin-bottom: 30px;
}

.overview-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.overview-item h3 {
    color: #666;
    margin-bottom: 10px;
}

.amount {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
}

.amount.warning {
    color: #f39c12;
}

.amount.success {
    color: #2ecc71;
}

.budget-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.budget-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.budget-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.category-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
}

.category-icon.shopping {
    background: #3498db;
}

.category-icon.food {
    background: #e74c3c;
}

.category-info {
    flex: 1;
}

.category-info h3 {
    margin: 0;
    color: #333;
}

.category-info p {
    margin: 5px 0 0;
    color: #666;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
}

.progress-text {
    font-size: 14px;
    color: #666;
}

.progress-text.warning {
    color: #f39c12;
}

.budget-alerts {
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.alert-list {
    margin-top: 15px;
}

.alert-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.alert-item.warning {
    background: #fff3cd;
    color: #856404;
}

.alert-item.danger {
    background: #f8d7da;
    color: #721c24;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    width: 500px;
    margin: 100px auto;
    padding: 30px;
    border-radius: 10px;
    position: relative;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
