
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --background-color: #f5f6fa;
    --card-color: #ffffff;
    --text-color: #2d3436;
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: var(--background-color);
    color: var(--text-color);
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    /* background: var(--primary-color); */
    background: linear-gradient(90deg, #00ff2e, #00d4ff);
    color: #000;
    padding: 20px;
    position: fixed;
    height: 100vh;
    font-weight: bold;
    font-size: 18px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.nav-links {
    list-style: none;
    margin-top: 30px;
}

.nav-links li {
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.nav-links li:hover {
    background: rgba(255,255,255,0.1);
    border-radius: 5px;
}

/* Main Content Styles */
.main-content {
    margin-left: var(--sidebar-width);
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--card-color);
    border-radius: 10px;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: var(--background-color);
    padding: 10px;
    border-radius: 5px;
    width: 300px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background: var(--card-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.chart-card {
    grid-column: span 2;
}

.transactions {
    grid-column: span 3;
}

/* Transaction List Styles */
.transaction-list {
    margin-top: 20px;
}

.transaction-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.transaction-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.transaction-info {
    flex: 1;
}

.amount {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.trend {
    font-size: 14px;
}

.trend.positive {
    color: #2ecc71;
}

.trend.negative {
    color: #e74c3c;
}
