.face-auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.face-auth-circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #f8f9fa;
    border: 3px solid #00b894;
    overflow: hidden;
    position: relative;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0, 184, 148, 0.25);
    transition: all 0.3s ease;
    cursor: pointer;
}

.face-auth-circle:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 184, 148, 0.3);
    animation: pulseBox 1.5s infinite;
}

.default-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
    display: block;
}

.camera-preview {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.camera-preview.active {
    display: block;
}

.default-avatar.hidden {
    opacity: 0;
}

.camera-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.face-auth-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: rgba(0, 184, 148, 0.9);
    border: none;
    color: white;
    cursor: pointer;
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
    gap: 8px;
    z-index: 2;
}

.face-auth-btn.active {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.face-auth-btn:hover {
    background: rgba(0, 184, 148, 1);
}

.face-auth-text {
    color: #666;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 0.5rem;
    font-weight: bold;
}

@keyframes pulseBox {
    0% {
        box-shadow: 0 6px 20px rgba(0, 184, 148, 0.25);
    }
    50% {
        box-shadow: 0 6px 30px rgba(0, 184, 148, 0.4);
    }
    100% {
        box-shadow: 0 6px 20px rgba(0, 184, 148, 0.25);
    }
}

.face-auth-circle:hover .default-avatar {
    transform: scale(1.05);
}

.face-auth-btn i {
    font-size: 1.1rem;
}

.camera-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.camera-modal.active {
    display: flex;
}

.camera-content {
    position: relative;
    width: 300px;
    height: 300px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
}

.camera-preview {
    width: 100%;
    height: 100%;
}

.camera-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}