.settings-container {
    padding: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.btn-save-all {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.settings-grid {
    display: grid;
    gap: 20px;
}

.settings-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
}

.settings-card h3 {
    margin-bottom: 20px;
    color: #333;
}

/* Profile Section */
.profile-section {
    display: flex;
    gap: 30px;
}

.avatar-upload {
    position: relative;
    width: 150px;
    height: 150px;
}

.avatar-upload img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-edit {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.avatar-edit input {
    display: none;
}

.avatar-edit label {
    width: 34px;
    height: 34px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.profile-form {
    flex: 1;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #666;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Toggle Switch */
.toggle-label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    background-color: #ccc;
    border-radius: 12px;
    margin-right: 10px;
    transition: .4s;
}

.toggle-switch:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

.toggle-label input {
    display: none;
}

.toggle-label input:checked + .toggle-switch {
    background-color: var(--primary-color);
}

.toggle-label input:checked + .toggle-switch:before {
    transform: translateX(26px);
}

/* Notification Preferences */
.notification-preferences {
    margin-top: 20px;
}

.notification-preferences h4 {
    margin-bottom: 15px;
    color: #666;
}

@media (max-width: 768px) {
    .profile-section {
        flex-direction: column;
        align-items: center;
    }
    
    .profile-form {
        width: 100%;
    }
}
