        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: var(--card-color);
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--card-color);
    border-radius: 10px;
    margin: 0 20px 20px 20px; /* Thêm lề trái và phải để thẳng với bảng */
    box-sizing: border-box;
}
.main-content {
    padding: 20px; /* Đảm bảo khoảng cách với viền */
}

.transactions-table,
.filters-section,
.section-header {
    width: calc(100% - 40px); /* Trừ đi khoảng lề 20px mỗi bên */
    margin: 0 auto; /* Căn giữa */
    margin-bottom: 30px;
}



.section-header h2 {
    margin: 0;
    padding-left: 10px; /* Tinh chỉnh để căn lề với bảng */
}

.transactions-container {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}


        
        .btn-add {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filters-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 0 20px 20px 20px; /* Thêm margin left và right */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .date-range {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .date-range input[type="date"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .filter-options {
            display: flex;
            gap: 15px;
        }

        .filter-options select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            min-width: 150px;
        }

        .transactions-table {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 0 20px; /* Thêm margin left và right */
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .category {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
        }

        .category.shopping {
            background: #e3f2fd;
            color: #1565c0;
        }

        .amount {
            font-weight: 600;
        }

        .amount.expense {
            color: #e74c3c;
        }

        .amount.income {
            color: #2ecc71;
        }

        .type {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
        }

        .type.expense {
            background: #ffebee;
            color: #c62828;
        }

        .type.income {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .btn-edit, .btn-delete {
            border: none;
            background: none;
            cursor: pointer;
            padding: 5px;
            margin: 0 5px;
        }

        .btn-edit {
            color: #3498db;
        }

        .btn-delete {
            color: #e74c3c;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal-content {
            background: white;
            width: 500px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 10px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 24px;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .btn-save {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-cancel {
            background: #eee;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #transactions-margin {
            margin-left: 0;
        }